<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dt</groupId>
		<artifactId>taffoo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-generator</artifactId>
	<name>generate DAO</name>
	<properties>
	  <dao.target.dir>src/main/java</dao.target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.itfsw</groupId>
			<artifactId>mybatis-generator-plugin</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- mvn install:install-file -DgroupId=jdk.tools -DartifactId=jdk.tools -Dpackaging=jar -Dversion=1.8 -Dfile=tools.jar -->
		<!--<dependency>
            <groupId>oracle.jdbc.driver</groupId>
            <artifactId>oracle_driver</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>-->
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>8.0.16</version>
        </dependency>
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> -->
		<!-- using logback framework as below -->
		<!-- 将log4j1的日志输出转交给slf4j来输出 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
			        <!-- 配置文件 -->
			        <configurationFile>src/main/resources/generatorConfigOfPeggy.xml</configurationFile>
			        <!-- 允许移动和修改 -->
			        <verbose>true</verbose>
			        <overwrite>true</overwrite>
			    </configuration>
                <dependencies>  
					<dependency>
					    <groupId>com.dt</groupId>
					    <artifactId>mybatis-generator</artifactId>
					    <version>1.0-SNAPSHOT</version>
					</dependency>
					<!--<dependency>
                        <groupId>oracle.jdbc.driver</groupId>
                        <artifactId>oracle_driver</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>-->
                    <dependency>
					  <groupId>com.itfsw</groupId>
					  <artifactId>mybatis-generator-plugin</artifactId>
					  <version>1.3.0</version>
					</dependency>
                </dependencies>  
			</plugin>
			<!--<plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.7</version>

              <configuration>
                  <configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
                  <verbose>true</verbose>
                  <overwrite>true</overwrite>
              </configuration>
              <executions>
                  <execution>
                      <id>Generate MyBatis Artifacts</id>
                      <phase>deploy</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
              <dependencies>
                  &lt;!&ndash;mysql驱动包&ndash;&gt;
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>8.0.16</version>
                  </dependency>
                  <dependency>
                      <groupId>org.mybatis.generator</groupId>
                      <artifactId>mybatis-generator-core</artifactId>
                      <version>1.3.7</version>
                  </dependency>
              </dependencies>
          </plugin>-->
		</plugins>
	</build>
</project>