# taffoo-gadget

./: .gitignore  .project  pom.xml
mybatis-generator/: README.md  pom.xml  src-lombok.rar  src-origin.rar  src.rar
mybatis-generator/src/main/java/cc/dt/exe/: Gn.java  generatorConfig.xml
mybatis-generator/src/main/java/cc/dt/offical/: GenMain.java  Generator.java
mybatis-generator/src/main/java/cc/dt/plugin/: CustomCommentGenerator.java  IgnoreSetterAndGetterPlugin.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java
mybatis-generator/src/main/java/cc/dt/utils/: ColumnNameUtil.java
mybatis-generator/src/main/java/com/souche/autotest/peggy/dispute/dao/: DisputeVoucherDao.java  LaunchPlatformDisputeCaseDao.java
mybatis-generator/src/main/java/com/souche/autotest/peggy/dispute/pojo/entity/: DisputeVoucher.java  DisputeVoucherExample.java  LaunchPlatformDisputeCase.java  LaunchPlatformDisputeCaseExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfig0000.xml  generatorConfigOfPeggy.xml  jdbc.properties  jdbc2.properties  jdbc3.properties  log.properties  log4j.properties  logback.xml  mbgConfiguration.xml
mybatis-generator/src/main/resources/mapper/: DisputeVoucherDao.xml  LaunchPlatformDisputeCaseDao.xml
mybatis-generator/src/test/java/: Test.java
